- hosts: printserver
  become: true
  gather_facts: no
  roles:
    - { role: bootstrap, tags: 'bootstrap'}

- hosts: printserver
  become: true
  gather_facts: yes
  roles:
    - { role: cups, tags: 'cups'}
